config/packages/security.yaml (before)
security:
    encoders:
        App\Entity\User:
            algorithm: auto

    # https://symfony.com/doc/current/security.html#where-do-users-come-from-user-providers
    providers:
        # used to reload user from session & other features (e.g. switch_user)
        app_user_provider:
            entity:
                class: App\Entity\User
                property: email
    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false
        main:
            anonymous: true
            lazy: true
            provider: app_user_provider
            guard:
                authenticators:
                    - App\Security\LoginFormAuthenticator
            logout:
                # csrf_parameter: csrf_token
                # csrf_token_id: signout
                csrf_token_generator: Symfony\Component\Security\Csrf\CsrfTokenManagerInterface
                path: app_logout
                # where to redirect after logout
                target: app_home
            remember_me:
                secret: '%kernel.secret%'
                lifetime: 604800 # 1 week in seconds
    access_control:
        # matches /admin/users/*
        - { path: '^/pins/create', roles: ROLE_USER }

            # activate different ways to authenticate
            # https://symfony.com/doc/current/security.html#firewalls-authentication

            # https://symfony.com/doc/current/security/impersonating_user.html
            # switch_user: true

config/packages/security.yaml (after)
security:
    encoders:
        App\Entity\User:
            algorithm: auto

    # https://symfony.com/doc/current/security.html#where-do-users-come-from-user-providers
    providers:
        # used to reload user from session & other features (e.g. switch_user)
        app_user_provider:
            entity:
                class: App\Entity\User
                property: email
    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false
        main:
            anonymous: true
            lazy: true
            provider: app_user_provider
            guard:
                authenticators:
                    - App\Security\LoginFormAuthenticator
            logout:
                # csrf_parameter: csrf_token
                # csrf_token_id: signout
                csrf_token_generator: Symfony\Component\Security\Csrf\CsrfTokenManagerInterface
                path: app_logout
                # where to redirect after logout
                target: app_home
            remember_me:
                secret: '%kernel.secret%'
                lifetime: 604800 # 1 week in seconds
    access_control:
        # matches /admin/users/*
        - { path: '^/account', roles: ROLE_USER }
        - { path: '^/pins/create', roles: ROLE_USER }
        - { path: '^/pins/\d+/edit', roles: ROLE_USER }
        - { path: '^/merchant/register', roles: ROLE_USER }
        

        

            # activate different ways to authenticate
            # https://symfony.com/doc/current/security.html#firewalls-authentication

            # https://symfony.com/doc/current/security/impersonating_user.html
            # switch_user: true

config/packages/security.yaml (diff)
@@ -33,7 +33,13 @@ security:
                 lifetime: 604800 # 1 week in seconds
     access_control:
         # matches /admin/users/*
+        - { path: '^/account', roles: ROLE_USER }
         - { path: '^/pins/create', roles: ROLE_USER }
+        - { path: '^/pins/\d+/edit', roles: ROLE_USER }
+        - { path: '^/merchant/register', roles: ROLE_USER }
+        
+
+        
 
             # activate different ways to authenticate
             # https://symfony.com/doc/current/security.html#firewalls-authentication
